# -*- coding: utf-8 -*-
<%inherit file="/main.mako" />
%if c.thread.censor_lim:
Данная страница может содержать материалы, запрещенные для распространения на территории РФ в соответствии с 149-ФЗ «Об информации, информационных технологиях и о защите информации», в связи с чем доступ к ней на территории РФ ограничен.
%else:
Доступ к данной странице ограничен для пользователей РФ по требованию РосКомНадзора на основании 149-ФЗ «Об информации, информационных технологиях и о защите информации».
%endif

<hr/>
<br class="clear" />
